# MyApp

./: Directory.Packages.props  MyApp.sln  Ship.cs  Task3.cs
MyApp/: App.axaml.cs  MyApp.csproj
MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
MyApp.Android/Properties/: AndroidManifest.xml
MyApp.Browser/: MyApp.Browser.csproj  Program.cs
MyApp.Browser/Properties/: launchSettings.json
MyApp.Browser/wwwroot/: index.html
MyApp.Desktop/: MyApp.Desktop.csproj  Program.cs
MyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp.iOS.csproj
MyApp/Converters/: BooleanToVisibilityConverter.cs  CenterOffsetConverter.cs
MyApp/ViewModels/: MainViewModel.cs
MyApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
